.card {
    padding: 1.5rem;
    /* padding-bottom: 3.2rem; */
    /* margin-top: 18.5%; */
    /* margin-bottom: 1.5%; */
    /* margin-right: 50%;
        margin-left: 15%; */
    position: absolute;
    top: 20vh;
    left: 15lh;
    border-radius: 1rem;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1),
        0 2px 7px 0 rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-auto-rows: minmax(68px, auto);
    gap: 12px;
    padding-bottom: 0px;
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr auto;
}

.heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* gap: 150px; */
}

.heading span {
    font-size: 15pt;
    font-weight: bolder;
    color: #5a6882;
}

.heading p {
    font-size: 10pt;
    font-weight: bold;
}


.reports {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* display: grid; */
    /* grid-template-rows: 1fr 1fr; */
    /* grid-auto-rows: minmax(68px, auto); */
    color: #55637e;
    /* padding-bottom: 50px; */
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.3),
        0 2px 7px 0 rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    ;
    /* margin-bottom: 1rem; */
    /* justify-content: center;
            align-items: center; */
    padding: 2rem;
    padding-bottom: 3.2rem;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-auto-rows: minmax(78px, auto);
    grid-gap: 11px;
}

/* .alcohol {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tobacco,
.drugs {
    display: flex;
    flex-direction: column;
    gap: 5px;
} */

.date {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.buttons {
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: center; */
    /* align-items: center; */
    /* grid-column: span 2; */
    /* gap: 15px; */
    margin: 15px;
    grid-row: 2;
    grid-column: 1;
}

.buttonsMiddle {
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: center; */
    /* align-items: center; */
    /* grid-column: span 2; */
    /* gap: 15px; */
    margin: 15px;
    /* grid-row: 2; */
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    /* grid-column: 2; */
}

.buttonsRight {
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: center; */
    /* align-items: center; */
    /* grid-column: span 2; */
    /* gap: 15px; */
    margin: 15px;
    grid-row: 2;
    grid-column: 2;
}

.buttons span {
    font-size: 15pt;
    padding-top: 6px;
}

.buttonsMiddle span {
    font-size: 15pt;
    padding-top: 6px;
}

.buttonsRight span {
    font-size: 15pt;
    padding-top: 6px;
}